# Environment
NODE_ENV=development
PORT=3000
HOST=localhost
LOG_LEVEL=info
LOG_PRETTY=true
CORS_ORIGIN=http://localhost:3000
 
# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# Health Check
HEALTH_CHECK_INTERVAL=`30000`

# Database (override DATABASE_URL or use individual fields below)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fastify_appDB_HOST=localhost
DB_PORT=5432
DB_NAME=fastify_app
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000

# Redis (optional)
ENABLE_REDIS=true
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0

# # JWT  openssl rand --base64 32 (generate a secure secret)
# JWT_SECRET=your-super-secret-jwt-key-change-in-production
# JWT_EXPIRES_IN=24h

# API
API_VERSION=v1
API_PREFIX=/api


# JWT  openssl rand --base64 32 (generate a secure secret)
BETTER_AUTH_SECRET="WhV3v2xN1lzLV5JI0FlFrNsMXJ0/yL+ASOtbvJPGAKg="
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app


# AUTH_PROVIDERS=google,github,facebook

# # OAuth providers (only include what you need based on AUTH_PROVIDERS)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret

# FACEBOOK_CLIENT_ID=your-facebook-client-id
# FACEBOOK_CLIENT_SECRET=your-facebook-client-secret


# APPLE_CLIENT_ID=
# APPLE_CLIENT_SECRET=

# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=


# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=

# ZOOM_CLIENT_ID=
# ZOOM_CLIENT_SECRET=

# ENABLE_WEBSOCKET="true"

# EMAIL_PROVIDER
# EMAIL_FROM

#RESEND_KEY
#RESEND_AUDIENCE_ID

# SMTP_HOST
# SMTP_PORT
# SMTP_USER
# SMTP_PASS
# SMTP_SECURE

# AWS_SES_REGION
# AWS_SES_ACCESS_KEY_ID
# AWS_SES_SECRET_ACCESS_KEY
# AWS_SES_CONFIGURATION_SET_NAME
# AWS_SES_FROM_ARN